#songPage {
  h1 {
    text-align: center;
    margin: 10px;
  }
  p {
    text-align: center;
  }
  a {
    &.back-button {
      margin-top: 10px;
      display: block;
    }
  }

  .go-to-tabs {
    margin: 20px auto;
    width: 100px;
    a.guitar-tab-link {
      display: block;
      width: 32px;
      margin: 2px auto 0;
    }
    p {
      margin: 3px 0 0;
    }
  }

  .lyrics {
    border: solid 1px red;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    border: solid 5px #ccc;
  }
}
